VITE_SUPABASE_PROJECT_ID="guqzwqcbvsgktabwqflq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1cXp3cWNidnNna3RhYndxZmxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDMzNjcsImV4cCI6MjA3NzMxOTM2N30.aEaaj3OqwjH0Qt5AjrsWyH1oQnhToLOoS4_sG888sb0"
VITE_SUPABASE_URL="https://guqzwqcbvsgktabwqflq.supabase.co"
